<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99aa69e8c4d74d9f806c0a1ced3dd66d" Name="Diagram1">
        <EntityTypeShape EntityType="ConsesionariaModel.Administrador" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsesionariaModel.Factura" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsesionariaModel.MarcaVehiculo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsesionariaModel.PuestoTrabajo" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsesionariaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsesionariaModel.Usuario" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsesionariaModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConsesionariaModel.FK__Administr__IdPue__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ConsesionariaModel.FK__Facturas__IdClie__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ConsesionariaModel.FK__Facturas__IdVehi__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ConsesionariaModel.FK__Vehiculo__IdMarc__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>